PORT=3002
JWT_SECRET=some_secret
DATABASE_URL=postgres://postgres:password@localhost:5432/test
JWT_TOKEN_EXPIRATION=7d
JWT_REFRESH_SECRET=some_refresh_secret

# DB DOCKER CONFIG
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=test